--cpu Cortex-M3
".\startup_lpc17xx.o"
".\sample.o"
".\system_lpc17xx.o"
".\irq_timer.o"
".\lib_timer.o"
".\asciilib.o"
".\glcd.o"
".\hzlib.o"
".\touchpanel.o"
".\irq_rit.o"
".\lib_rit.o"
".\funct_joystick.o"
".\lib_joystick.o"
".\irq_button.o"
".\lib_button.o"
--strict --scatter ".\sample_GLCD_TP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\sample_GLCD_TP.map" -o .\sample_GLCD_TP.axf